FinanceQuest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceQuest.MainPage"
             BackgroundColor="#2A004E">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <!-- App Header -->
            <Frame BackgroundColor="#500073"
                   CornerRadius="15"
                   Padding="15"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Label Text="Finance Quest"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Dynamic XP Display -->
            <Frame BackgroundColor="#500073"
                   CornerRadius="15"
                   Padding="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Label x:Name="XPLabel"
                       Text="Loading XP..."
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Dynamic Level Display -->
            <Frame BackgroundColor="#500073"
                   CornerRadius="15"
                   Padding="10"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Label x:Name="LevelLabel"
                       Text="Loading Level..."
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Chapter 1 Navigation Button -->
            <Button Text="Start Chapter 1"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#C62300"
                    CornerRadius="25"
                    Padding="15"
                    HorizontalOptions="Center"
                    Clicked="OnStartChapterClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
